<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Marnet Responsive Map</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7953.220312960363!2d-74.06157201203757!3d4.663394722230892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf509f2cb0f590c3!2sUnilago!5e0!3m2!1ses!2sco!4v1542906775003" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  
  

</body>

</html>
